{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "venue_id": "d8ff3b8f80a8c732512b61e6", "chain_id": "Pollo Tropical", "lat": 26.121747338789916, "lng": -80.252073526079272, "address": "50 N University Dr, Plantation, FL", "rank": 1.0, "totRank": 128.0, "visitors": 89438.0, "visits": 130686.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 397034.0, "popDen": 5890.70175, "aveHHI": 82633.64646, "medHHI": 59085.339714050235 }, "geometry": { "type": "Point", "coordinates": [ -80.252073526079272, 26.121747338789916 ] } },
{ "type": "Feature", "properties": { "venue_id": "1457014f636081b4fb2860ea", "chain_id": "Pollo Tropical", "lat": 25.732393225895002, "lng": -80.336178733859683, "address": "8700 Bird Rd, Miami, FL", "rank": 2.0, "totRank": 128.0, "visitors": 78946.0, "visits": 124633.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 349661.0, "popDen": 8871.871467000001, "aveHHI": 72599.518861000004, "medHHI": 52173.868666755028 }, "geometry": { "type": "Point", "coordinates": [ -80.336178733859683, 25.732393225895002 ] } },
{ "type": "Feature", "properties": { "venue_id": "2f967638d2405812aad735d3", "chain_id": "Pollo Tropical", "lat": 25.479303049561882, "lng": -80.463826051961433, "address": "985 N Homestead Blvd, Homestead, FL", "rank": 3.0, "totRank": 128.0, "visitors": 69903.0, "visits": 117712.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 124106.0, "popDen": 855.642132, "aveHHI": 60642.773709000001, "medHHI": 45974.601765635067 }, "geometry": { "type": "Point", "coordinates": [ -80.463826051961433, 25.479303049561882 ] } },
{ "type": "Feature", "properties": { "venue_id": "bb87efa7efac74dc79212824", "chain_id": "Pollo Tropical", "lat": 25.768729164649848, "lng": -80.370675673662348, "address": "10705 W Flagler St, Miami, FL", "rank": 4.0, "totRank": 128.0, "visitors": 72179.0, "visits": 111594.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 501569.0, "popDen": 8472.343028, "aveHHI": 64505.707626000003, "medHHI": 48466.765771790073 }, "geometry": { "type": "Point", "coordinates": [ -80.370675673662348, 25.768729164649848 ] } },
{ "type": "Feature", "properties": { "venue_id": "af651da0ea953e7edba25ea2", "chain_id": "Pollo Tropical", "lat": 25.866338081195504, "lng": -80.314545413266785, "address": "1592 W 49th St, Hialeah, FL", "rank": 5.0, "totRank": 128.0, "visitors": 77158.0, "visits": 110752.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 354208.0, "popDen": 8571.672536, "aveHHI": 49937.056445000002, "medHHI": 36777.264101086708 }, "geometry": { "type": "Point", "coordinates": [ -80.314545413266785, 25.866338081195504 ] } },
{ "type": "Feature", "properties": { "venue_id": "4a6a348854da0447f62234da", "chain_id": "Pollo Tropical", "lat": 25.849432193124798, "lng": -80.242299709319013, "address": "8200 NW 27th Ave, Miami, FL", "rank": 6.0, "totRank": 128.0, "visitors": 66989.0, "visits": 108756.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 286525.0, "popDen": 9079.280282, "aveHHI": 42171.805857, "medHHI": 29590.313441452818 }, "geometry": { "type": "Point", "coordinates": [ -80.242299709319013, 25.849432193124798 ] } },
{ "type": "Feature", "properties": { "venue_id": "b6fe043660b0e00b11faeca6", "chain_id": "Pollo Tropical", "lat": 25.884981101326677, "lng": -80.211028571807049, "address": "12000 NW 7th Ave, North Miami, FL", "rank": 7.0, "totRank": 128.0, "visitors": 61287.0, "visits": 106066.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 183216.0, "popDen": 8149.703166, "aveHHI": 52165.816637000004, "medHHI": 37352.855997833278 }, "geometry": { "type": "Point", "coordinates": [ -80.211028571807049, 25.884981101326677 ] } },
{ "type": "Feature", "properties": { "venue_id": "9f165d55dfafb5480dbf7c4a", "chain_id": "Pollo Tropical", "lat": 25.867608, "lng": -80.2663495, "address": "825 E 49th St, Hialeah, FL", "rank": 8.0, "totRank": 128.0, "visitors": 60333.0, "visits": 105884.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 309234.0, "popDen": 9702.655176, "aveHHI": 47955.525307000004, "medHHI": 34149.807950235081 }, "geometry": { "type": "Point", "coordinates": [ -80.2663495, 25.867608 ] } },
{ "type": "Feature", "properties": { "venue_id": "dea5c304882684cd24367bed", "chain_id": "Pollo Tropical", "lat": 25.746586319727179, "lng": -80.388012503135499, "address": "11875 SW 26th St, Miami, FL", "rank": 9.0, "totRank": 128.0, "visitors": 65260.0, "visits": 103329.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 288403.0, "popDen": 8661.321252, "aveHHI": 71985.017288000003, "medHHI": 55740.501193721648 }, "geometry": { "type": "Point", "coordinates": [ -80.388012503135499, 25.746586319727179 ] } },
{ "type": "Feature", "properties": { "venue_id": "323048088847c361bd2a0a85", "chain_id": "Pollo Tropical", "lat": 26.00723303569016, "lng": -80.206918261758332, "address": "311 S State Road 7, Hollywood, FL", "rank": 10.0, "totRank": 128.0, "visitors": 62767.0, "visits": 102578.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 250027.0, "popDen": 7814.581085, "aveHHI": 62309.218427, "medHHI": 49314.965319013449 }, "geometry": { "type": "Point", "coordinates": [ -80.206918261758332, 26.00723303569016 ] } },
{ "type": "Feature", "properties": { "venue_id": "4579eb2e2418b93c406394cb", "chain_id": "Pollo Tropical", "lat": 25.5968285, "lng": -80.413901, "address": "18390 SW 137th Ave, Miami, FL", "rank": 11.0, "totRank": 128.0, "visitors": 59021.0, "visits": 99730.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 227728.0, "popDen": 4690.122357, "aveHHI": 73311.910417000006, "medHHI": 58060.829161785063 }, "geometry": { "type": "Point", "coordinates": [ -80.413901, 25.5968285 ] } },
{ "type": "Feature", "properties": { "venue_id": "5cb694a6c8927c48f889093f", "chain_id": "Pollo Tropical", "lat": 26.70704636503271, "lng": -80.092855475035435, "address": "2611 Okeechobee Blvd, West Palm Beach, FL", "rank": 12.0, "totRank": 128.0, "visitors": 69024.0, "visits": 99586.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 271964.0, "popDen": 4535.155522, "aveHHI": 66615.342122000002, "medHHI": 48005.191464836105 }, "geometry": { "type": "Point", "coordinates": [ -80.092855475035435, 26.70704636503271 ] } },
{ "type": "Feature", "properties": { "venue_id": "24c2402397f67f974017dac3", "chain_id": "Pollo Tropical", "lat": 25.893868231287275, "lng": -80.350711848700925, "address": "7845 W 33 AVE, Hialeah, FL", "rank": 13.0, "totRank": 128.0, "visitors": 59281.0, "visits": 99107.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 268677.0, "popDen": 8010.949975, "aveHHI": 64557.063803999998, "medHHI": 48441.159449433384 }, "geometry": { "type": "Point", "coordinates": [ -80.350711848700925, 25.893868231287275 ] } },
{ "type": "Feature", "properties": { "venue_id": "7196921196d98419e46470e7", "chain_id": "Pollo Tropical", "lat": 26.17959127251773, "lng": -81.708241722153417, "address": "5065 Golden Gate Pkwy, Naples, FL", "rank": 14.0, "totRank": 128.0, "visitors": 60256.0, "visits": 98982.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 114248.0, "popDen": 2228.492696, "aveHHI": 76976.700469000003, "medHHI": 58795.217702733527 }, "geometry": { "type": "Point", "coordinates": [ -81.708241722153417, 26.17959127251773 ] } },
{ "type": "Feature", "properties": { "venue_id": "f6d18a15b793c2fd1623b67e", "chain_id": "Pollo Tropical", "lat": 26.098699125047411, "lng": -80.137065193872317, "address": "1819 S Federal Hwy, Fort Lauderdale, FL", "rank": 15.0, "totRank": 128.0, "visitors": 65821.0, "visits": 97719.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 565988.0, "popDen": 6191.4412, "aveHHI": 71381.836076000007, "medHHI": 48657.050087523545 }, "geometry": { "type": "Point", "coordinates": [ -80.137065193872317, 26.098699125047411 ] } },
{ "type": "Feature", "properties": { "venue_id": "1e946c307946794c0a3bbd5d", "chain_id": "Pollo Tropical", "lat": 25.44260722629269, "lng": -80.475473895848666, "address": "404 SE 1st Ave, Florida City, FL", "rank": 16.0, "totRank": 128.0, "visitors": 68792.0, "visits": 97413.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 185645.0, "popDen": 1060.791738, "aveHHI": 61914.199374000003, "medHHI": 44114.872786925887 }, "geometry": { "type": "Point", "coordinates": [ -80.475473895848666, 25.44260722629269 ] } },
{ "type": "Feature", "properties": { "venue_id": "3a1c3caf1a6cea59324311a6", "chain_id": "Pollo Tropical", "lat": 25.81205030337577, "lng": -80.367859323128641, "address": "10575 NW 41st St, Miami, FL", "rank": 17.0, "totRank": 128.0, "visitors": 52138.0, "visits": 96092.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 359051.0, "popDen": 7576.893016, "aveHHI": 70139.313112999997, "medHHI": 53315.696623214651 }, "geometry": { "type": "Point", "coordinates": [ -80.367859323128641, 25.81205030337577 ] } },
{ "type": "Feature", "properties": { "venue_id": "381f7b9bd7d764c9812cc656", "chain_id": "Pollo Tropical", "lat": 26.30368325, "lng": -80.130930350000014, "address": "1051 S Military Trl, Deerfield Beach, FL", "rank": 18.0, "totRank": 128.0, "visitors": 56184.0, "visits": 93573.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 157760.0, "popDen": 5065.735322, "aveHHI": 65021.728316000001, "medHHI": 48830.479021628656 }, "geometry": { "type": "Point", "coordinates": [ -80.130930350000014, 26.30368325 ] } },
{ "type": "Feature", "properties": { "venue_id": "87d99e20ec80c3510c500a8a", "chain_id": "Pollo Tropical", "lat": 25.808620841059962, "lng": -80.265375876228759, "address": "4211 NW 36th St, Miami Springs, FL", "rank": 19.0, "totRank": 128.0, "visitors": 64753.0, "visits": 93505.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 585617.0, "popDen": 9658.390853000001, "aveHHI": 56295.279942000001, "medHHI": 38490.506918586747 }, "geometry": { "type": "Point", "coordinates": [ -80.265375876228759, 25.808620841059962 ] } },
{ "type": "Feature", "properties": { "venue_id": "4435cced9fb6d54d5c4e7522", "chain_id": "Pollo Tropical", "lat": 25.739051162548929, "lng": -80.238777935216177, "address": "2710 S Dixie Hwy, Miami, FL", "rank": 20.0, "totRank": 128.0, "visitors": 57338.0, "visits": 91823.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 519520.0, "popDen": 10972.486341, "aveHHI": 75193.562982000003, "medHHI": 45072.864944644112 }, "geometry": { "type": "Point", "coordinates": [ -80.238777935216177, 25.739051162548929 ] } },
{ "type": "Feature", "properties": { "venue_id": "1b466c691014c7b4f56dee8d", "chain_id": "Pollo Tropical", "lat": 25.922801433787964, "lng": -80.308742140369361, "address": "16495 NW 67th Ave, Hialeah, FL", "rank": 21.0, "totRank": 128.0, "visitors": 59586.0, "visits": 89181.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 244544.0, "popDen": 7308.631914, "aveHHI": 66147.111816000004, "medHHI": 48559.160506166314 }, "geometry": { "type": "Point", "coordinates": [ -80.308742140369361, 25.922801433787964 ] } },
{ "type": "Feature", "properties": { "venue_id": "1ab5a4d7fbd6c3420db10dc4", "chain_id": "Pollo Tropical", "lat": 26.008275382112512, "lng": -80.301883336615134, "address": "11429 Pines Blvd, Pembroke Pines, FL", "rank": 22.0, "totRank": 128.0, "visitors": 63655.0, "visits": 89073.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 369290.0, "popDen": 6728.388034, "aveHHI": 74261.986363999997, "medHHI": 57452.014080657158 }, "geometry": { "type": "Point", "coordinates": [ -80.301883336615134, 26.008275382112512 ] } },
{ "type": "Feature", "properties": { "venue_id": "81fa4ae73d33311d60b5842f", "chain_id": "Pollo Tropical", "lat": 25.809182857763862, "lng": -80.1892124927558, "address": "3499 Biscayne Blvd., Miami, FL", "rank": 23.0, "totRank": 128.0, "visitors": 60903.0, "visits": 88708.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 554063.0, "popDen": 9203.668157, "aveHHI": 60581.616102, "medHHI": 37991.062236045283 }, "geometry": { "type": "Point", "coordinates": [ -80.1892124927558, 25.809182857763862 ] } },
{ "type": "Feature", "properties": { "venue_id": "ce9af021d1ec346ce511dd38", "chain_id": "Pollo Tropical", "lat": 26.123825247870137, "lng": -80.201657664211439, "address": "300 N State Road 7, Fort Lauderdale, FL", "rank": 24.0, "totRank": 128.0, "visitors": 52963.0, "visits": 88648.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 219078.0, "popDen": 8033.331828, "aveHHI": 55205.974194000002, "medHHI": 41529.471150718789 }, "geometry": { "type": "Point", "coordinates": [ -80.201657664211439, 26.123825247870137 ] } },
{ "type": "Feature", "properties": { "venue_id": "22c2465bf36d33a4feb4a3d3", "chain_id": "Pollo Tropical", "lat": 26.678251501545535, "lng": -80.203165076256084, "address": "107 N State Road 7, West Palm Beach, FL", "rank": 25.0, "totRank": 128.0, "visitors": 57812.0, "visits": 88230.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 255223.0, "popDen": 2303.106337, "aveHHI": 77157.238587, "medHHI": 58112.622571987951 }, "geometry": { "type": "Point", "coordinates": [ -80.203165076256084, 26.678251501545535 ] } },
{ "type": "Feature", "properties": { "venue_id": "72ea5d8bbd2347f9160276a6", "chain_id": "Pollo Tropical", "lat": 25.595101829178851, "lng": -80.356217784355536, "address": "18710 Dixie Hwy, Miami, FL", "rank": 26.0, "totRank": 128.0, "visitors": 54424.0, "visits": 87252.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 196021.0, "popDen": 1286.455216, "aveHHI": 72714.883598999993, "medHHI": 54712.673355870895 }, "geometry": { "type": "Point", "coordinates": [ -80.356217784355536, 25.595101829178851 ] } },
{ "type": "Feature", "properties": { "venue_id": "27827bdf247c22338d1e4a31", "chain_id": "Pollo Tropical", "lat": 25.787064934568708, "lng": -80.141351296350564, "address": "1454 Alton Rd, Miami Beach, FL", "rank": 27.0, "totRank": 128.0, "visitors": 54690.0, "visits": 86994.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 551707.0, "popDen": 8766.241095, "aveHHI": 72690.110253000006, "medHHI": 45808.871362931452 }, "geometry": { "type": "Point", "coordinates": [ -80.141351296350564, 25.787064934568708 ] } },
{ "type": "Feature", "properties": { "venue_id": "a6f5eac4c16b362efa0349fb", "chain_id": "Pollo Tropical", "lat": 26.032809917737907, "lng": -80.199629461275222, "address": "5549 Sheridan St, Hollywood, FL", "rank": 28.0, "totRank": 128.0, "visitors": 51832.0, "visits": 85739.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 220809.0, "popDen": 6433.977533, "aveHHI": 71099.615909, "medHHI": 50571.727334178264 }, "geometry": { "type": "Point", "coordinates": [ -80.199629461275222, 26.032809917737907 ] } },
{ "type": "Feature", "properties": { "venue_id": "e764597c8ca6ceee8627f9f9", "chain_id": "Pollo Tropical", "lat": 25.551273380731253, "lng": -80.37257651384482, "address": "23200 SW 112th Ave, Homestead, FL", "rank": 29.0, "totRank": 128.0, "visitors": 47866.0, "visits": 85720.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 148050.0, "popDen": 3652.39971, "aveHHI": 68654.328811, "medHHI": 55641.533016242276 }, "geometry": { "type": "Point", "coordinates": [ -80.37257651384482, 25.551273380731253 ] } },
{ "type": "Feature", "properties": { "venue_id": "9d625a2930a3606e512ca991", "chain_id": "Pollo Tropical", "lat": 26.009618649077598, "lng": -80.251970302328061, "address": "8299 Pines Blvd, Pembroke Pines, FL", "rank": 30.0, "totRank": 128.0, "visitors": 54269.0, "visits": 84729.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 341756.0, "popDen": 6806.226605, "aveHHI": 68841.310536000005, "medHHI": 55571.624880073206 }, "geometry": { "type": "Point", "coordinates": [ -80.251970302328061, 26.009618649077598 ] } },
{ "type": "Feature", "properties": { "venue_id": "6bba8ac17e8f2bf90c49b5a7", "chain_id": "Pollo Tropical", "lat": 30.17668284465497, "lng": -81.627268067947696, "address": "10989 San Jose Blvd, Jacksonville, FL", "rank": 31.0, "totRank": 128.0, "visitors": 57433.0, "visits": 82973.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 251163.0, "popDen": 2038.045968, "aveHHI": 84611.99788, "medHHI": 62035.919493382447 }, "geometry": { "type": "Point", "coordinates": [ -81.627268067947696, 30.17668284465497 ] } },
{ "type": "Feature", "properties": { "venue_id": "8bfcaf541076da1ec15f95f3", "chain_id": "Pollo Tropical", "lat": 25.9794696, "lng": -80.3732373, "address": "16951 Miramar Pkwy, Miramar, FL", "rank": 32.0, "totRank": 128.0, "visitors": 42861.0, "visits": 82821.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 207635.0, "popDen": 5976.001801, "aveHHI": 78813.59981, "medHHI": 57987.261940472774 }, "geometry": { "type": "Point", "coordinates": [ -80.3732373, 25.9794696 ] } },
{ "type": "Feature", "properties": { "venue_id": "58322a61c9f593a5ce92771e", "chain_id": "Pollo Tropical", "lat": 26.608016763392833, "lng": -81.810487515481185, "address": "8051 Dani Drive, Fort Myers, FL", "rank": 33.0, "totRank": 128.0, "visitors": 59471.0, "visits": 82677.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 206237.0, "popDen": 1671.562689, "aveHHI": 65995.678106000007, "medHHI": 45955.218906570983 }, "geometry": { "type": "Point", "coordinates": [ -81.810487515481185, 26.608016763392833 ] } },
{ "type": "Feature", "properties": { "venue_id": "bc209de927b1cf064d75f3ef", "chain_id": "Pollo Tropical", "lat": 25.953190251176213, "lng": -80.246372136558477, "address": "19700 NW 27th Ave, Miami Gardens, FL", "rank": 34.0, "totRank": 128.0, "visitors": 60459.0, "visits": 82629.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 350912.0, "popDen": 7452.438845, "aveHHI": 55787.521887000003, "medHHI": 43124.377729466098 }, "geometry": { "type": "Point", "coordinates": [ -80.246372136558477, 25.953190251176213 ] } },
{ "type": "Feature", "properties": { "venue_id": "46484ff0d96f723b8242d7f4", "chain_id": "Pollo Tropical", "lat": 25.499101153757323, "lng": -80.413872804850143, "address": "3094 NE 41st Pl, Homestead, FL", "rank": 35.0, "totRank": 128.0, "visitors": 50943.0, "visits": 81861.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 136782.0, "popDen": 869.411286, "aveHHI": 59999.886341999998, "medHHI": 47158.430193524153 }, "geometry": { "type": "Point", "coordinates": [ -80.413872804850143, 25.499101153757323 ] } },
{ "type": "Feature", "properties": { "venue_id": "f66e89e9c93afe2cd25a1eec", "chain_id": "Pollo Tropical", "lat": 26.549739275520295, "lng": -80.090159313306231, "address": "2298 N Congress Ave, Boynton Beach, FL", "rank": 36.0, "totRank": 128.0, "visitors": 46829.0, "visits": 80962.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 158580.0, "popDen": 5836.387416, "aveHHI": 73317.968720999997, "medHHI": 55121.748887566951 }, "geometry": { "type": "Point", "coordinates": [ -80.090159313306231, 26.549739275520295 ] } },
{ "type": "Feature", "properties": { "venue_id": "bfcd8e2a67b027572deb6f4e", "chain_id": "Pollo Tropical", "lat": 25.750434804948924, "lng": -80.255004544499656, "address": "2350 S Douglas Rd, Miami, FL", "rank": 37.0, "totRank": 128.0, "visitors": 56460.0, "visits": 80457.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 365408.0, "popDen": 10169.48331, "aveHHI": 72271.928048000002, "medHHI": 44569.891292357614 }, "geometry": { "type": "Point", "coordinates": [ -80.255004544499656, 25.750434804948924 ] } },
{ "type": "Feature", "properties": { "venue_id": "9cb06872e96c8240fa2d66c7", "chain_id": "Pollo Tropical", "lat": 26.759889109718223, "lng": -80.099875747939436, "address": "3085 45th St, West Palm Beach, FL", "rank": 38.0, "totRank": 128.0, "visitors": 54318.0, "visits": 80308.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 225628.0, "popDen": 4549.472547, "aveHHI": 63549.759793999998, "medHHI": 48544.345360552528 }, "geometry": { "type": "Point", "coordinates": [ -80.099875747939436, 26.759889109718223 ] } },
{ "type": "Feature", "properties": { "venue_id": "c7fa8b4bb7958cafadebca52", "chain_id": "Pollo Tropical", "lat": 28.051594, "lng": -82.6987343, "address": "3134 Tampa Rd, Oldsmar, FL", "rank": 39.0, "totRank": 128.0, "visitors": 58606.0, "visits": 79892.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 225520.0, "popDen": 2513.960306, "aveHHI": 84270.154416999998, "medHHI": 59139.681363650772 }, "geometry": { "type": "Point", "coordinates": [ -82.698734300000012, 28.051594 ] } },
{ "type": "Feature", "properties": { "venue_id": "7dde3a33c3377bbee7345c73", "chain_id": "Pollo Tropical", "lat": 28.347529838661238, "lng": -81.607060976699643, "address": "7901 W Irlo Bronson Memorial Hwy, Kissimmee, FL", "rank": 40.0, "totRank": 128.0, "visitors": 65786.0, "visits": 78758.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 225352.0, "popDen": 1114.122836, "aveHHI": 63300.234557999996, "medHHI": 49345.257674564396 }, "geometry": { "type": "Point", "coordinates": [ -81.607060976699643, 28.347529838661238 ] } },
{ "type": "Feature", "properties": { "venue_id": "b3c9d40bb3c2e7fb17597af1", "chain_id": "Pollo Tropical", "lat": 25.958302687377881, "lng": -80.205190156296823, "address": "19911 NW 2nd Ave, North Miami Beach, FL", "rank": 41.0, "totRank": 128.0, "visitors": 48558.0, "visits": 78519.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 221552.0, "popDen": 7660.150259, "aveHHI": 58110.841967, "medHHI": 45649.380412254082 }, "geometry": { "type": "Point", "coordinates": [ -80.205190156296823, 25.958302687377881 ] } },
{ "type": "Feature", "properties": { "venue_id": "99573098bd4e58967766a0a0", "chain_id": "Pollo Tropical", "lat": 25.8849035, "lng": -80.165583, "address": "11806 Biscayne Blvd, Miami, FL", "rank": 42.0, "totRank": 128.0, "visitors": 51475.0, "visits": 78459.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 255033.0, "popDen": 7380.793446, "aveHHI": 64985.558568, "medHHI": 41752.508380825173 }, "geometry": { "type": "Point", "coordinates": [ -80.165583, 25.8849035 ] } },
{ "type": "Feature", "properties": { "venue_id": "33f85a041d727c6d9bc09c4e", "chain_id": "Pollo Tropical", "lat": 25.6267585, "lng": -80.3816105, "address": "11670 SW 152nd St, Miami, FL", "rank": 43.0, "totRank": 128.0, "visitors": 56820.0, "visits": 78446.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 401936.0, "popDen": 6043.871159, "aveHHI": 67128.861271000002, "medHHI": 50527.128676715976 }, "geometry": { "type": "Point", "coordinates": [ -80.3816105, 25.6267585 ] } },
{ "type": "Feature", "properties": { "venue_id": "f18056b05ea57988d6cab89a", "chain_id": "Pollo Tropical", "lat": 25.6845501, "lng": -80.4543993, "address": "16201 SW 88th St, Miami, FL", "rank": 44.0, "totRank": 128.0, "visitors": 54090.0, "visits": 78347.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 247424.0, "popDen": 5039.007092, "aveHHI": 77217.281619000001, "medHHI": 62472.140936831245 }, "geometry": { "type": "Point", "coordinates": [ -80.4543993, 25.6845501 ] } },
{ "type": "Feature", "properties": { "venue_id": "2e96acde302b64680bde5fb2", "chain_id": "Pollo Tropical", "lat": 26.650786146888827, "lng": -80.145861041613614, "address": "6704 Forest Hill Blvd, West Palm Beach, FL", "rank": 45.0, "totRank": 128.0, "visitors": 49122.0, "visits": 77756.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 215646.0, "popDen": 5600.377443, "aveHHI": 66806.652545999998, "medHHI": 48596.432902504632 }, "geometry": { "type": "Point", "coordinates": [ -80.145861041613614, 26.650786146888827 ] } },
{ "type": "Feature", "properties": { "venue_id": "a5bf9e6963d554c75c307378", "chain_id": "Pollo Tropical", "lat": 25.926414040191816, "lng": -80.16428172497038, "address": "1785 NE 163rd St, North Miami Beach, FL", "rank": 46.0, "totRank": 128.0, "visitors": 48593.0, "visits": 77427.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 263104.0, "popDen": 7463.571221, "aveHHI": 64321.607000999997, "medHHI": 45158.556236221499 }, "geometry": { "type": "Point", "coordinates": [ -80.16428172497038, 25.926414040191816 ] } },
{ "type": "Feature", "properties": { "venue_id": "d7485607edf5d077bf99067d", "chain_id": "Pollo Tropical", "lat": 28.089114089199665, "lng": -82.504004562539677, "address": "15298 N Dale Mabry Hwy, Tampa, FL", "rank": 47.0, "totRank": 128.0, "visitors": 52312.0, "visits": 76187.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 256702.0, "popDen": 3731.445598, "aveHHI": 77140.834283999997, "medHHI": 54501.273446902211 }, "geometry": { "type": "Point", "coordinates": [ -82.504004562539677, 28.089114089199665 ] } },
{ "type": "Feature", "properties": { "venue_id": "2f0b564c4c0c649b14f85bb3", "chain_id": "Pollo Tropical", "lat": 27.338576927407274, "lng": -82.461822875106535, "address": "5415 Fruitville Rd, Sarasota, FL", "rank": 48.0, "totRank": 128.0, "visitors": 55309.0, "visits": 76030.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 258331.0, "popDen": 2630.494631, "aveHHI": 75522.780174, "medHHI": 54490.364284982454 }, "geometry": { "type": "Point", "coordinates": [ -82.461822875106535, 27.338576927407274 ] } },
{ "type": "Feature", "properties": { "venue_id": "5f7f0c2abcb2eea103875112", "chain_id": "Pollo Tropical", "lat": 26.186797, "lng": -80.1864325, "address": "3051 W Commercial Blvd, Fort Lauderdale, FL", "rank": 49.0, "totRank": 128.0, "visitors": 48206.0, "visits": 75053.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 289313.0, "popDen": 6182.409502, "aveHHI": 57807.245046999997, "medHHI": 43274.116247009195 }, "geometry": { "type": "Point", "coordinates": [ -80.1864325, 26.186797 ] } },
{ "type": "Feature", "properties": { "venue_id": "69dd646e50b5805eb874fc84", "chain_id": "Pollo Tropical", "lat": 26.0844015, "lng": -80.37177295000001, "address": "2635 Weston Rd, Weston, FL", "rank": 50.0, "totRank": 128.0, "visitors": 46055.0, "visits": 73683.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 370222.0, "popDen": 4917.840359, "aveHHI": 88547.737838000001, "medHHI": 59434.710092257359 }, "geometry": { "type": "Point", "coordinates": [ -80.37177295, 26.0844015 ] } },
{ "type": "Feature", "properties": { "venue_id": "47eb0b818279b99de9e31ca3", "chain_id": "Pollo Tropical", "lat": 26.808775918181816, "lng": -80.082427781818197, "address": "3061 Northlake Blvd, Palm Beach Gardens, FL", "rank": 51.0, "totRank": 128.0, "visitors": 44978.0, "visits": 73447.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 146105.0, "popDen": 3437.424063, "aveHHI": 81038.928738999995, "medHHI": 58568.166850690191 }, "geometry": { "type": "Point", "coordinates": [ -80.082427781818197, 26.808775918181816 ] } },
{ "type": "Feature", "properties": { "venue_id": "5ff138b9996e52d02e61e891", "chain_id": "Pollo Tropical", "lat": 27.996479, "lng": -82.4965075, "address": "3285 W Hillsborough Ave, Tampa, FL", "rank": 52.0, "totRank": 128.0, "visitors": 45091.0, "visits": 72884.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 341727.0, "popDen": 3794.176761, "aveHHI": 67665.325748000003, "medHHI": 47441.352104010664 }, "geometry": { "type": "Point", "coordinates": [ -82.4965075, 27.996479 ] } },
{ "type": "Feature", "properties": { "venue_id": "13d2d5868e0f650f860cd01c", "chain_id": "Pollo Tropical", "lat": 25.985031, "lng": -80.1544155, "address": "601 W Hallandale Beach Blvd, Hallandale Beach, FL", "rank": 53.0, "totRank": 128.0, "visitors": 47526.0, "visits": 72483.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 321527.0, "popDen": 7541.500241, "aveHHI": 66191.89536, "medHHI": 45071.030612144954 }, "geometry": { "type": "Point", "coordinates": [ -80.1544155, 25.985031 ] } },
{ "type": "Feature", "properties": { "venue_id": "da92d12bc89f487849b61e4a", "chain_id": "Pollo Tropical", "lat": 28.662306218425773, "lng": -81.401932779532487, "address": "489 W State Road 436, Altamonte Springs, FL", "rank": 54.0, "totRank": 128.0, "visitors": 48118.0, "visits": 70948.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 216236.0, "popDen": 3145.424849, "aveHHI": 72742.20723, "medHHI": 55521.20549075571 }, "geometry": { "type": "Point", "coordinates": [ -81.401932779532487, 28.662306218425773 ] } },
{ "type": "Feature", "properties": { "venue_id": "54c4be129456c3de5702d5f7", "chain_id": "Pollo Tropical", "lat": 26.033093029602846, "lng": -80.142537366385113, "address": "1780 Sheridan St, Hollywood, FL", "rank": 55.0, "totRank": 128.0, "visitors": 48777.0, "visits": 69627.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 214147.0, "popDen": 6091.116545, "aveHHI": 67320.195758999995, "medHHI": 48314.586691357144 }, "geometry": { "type": "Point", "coordinates": [ -80.142537366385113, 26.033093029602846 ] } },
{ "type": "Feature", "properties": { "venue_id": "5b02ed33e0d3e6d4c8a0400d", "chain_id": "Pollo Tropical", "lat": 28.465692695379555, "lng": -81.449808190189046, "address": "5294 N. International Drive, Orlando, FL", "rank": 56.0, "totRank": 128.0, "visitors": 57880.0, "visits": 69075.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 345954.0, "popDen": 3247.960091, "aveHHI": 65554.939906, "medHHI": 50119.54773096901 }, "geometry": { "type": "Point", "coordinates": [ -81.449808190189046, 28.465692695379555 ] } },
{ "type": "Feature", "properties": { "venue_id": "b61cd093f263f93518872463", "chain_id": "Pollo Tropical", "lat": 28.379254654338993, "lng": -81.500751687448471, "address": "8708 Vineland Avenue, Orlando, FL", "rank": 58.0, "totRank": 128.0, "visitors": 61302.0, "visits": 68911.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 217246.0, "popDen": 1860.49053, "aveHHI": 63646.65991, "medHHI": 48660.93589300046 }, "geometry": { "type": "Point", "coordinates": [ -81.500751687448471, 28.379254654338993 ] } },
{ "type": "Feature", "properties": { "venue_id": "a49aa52e9f7bac10ecbc3aea", "chain_id": "Pollo Tropical", "lat": 26.091176640962733, "lng": -80.250694196079735, "address": "2390 S University Dr, Davie, FL", "rank": 58.0, "totRank": 128.0, "visitors": 50125.0, "visits": 68911.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 432988.0, "popDen": 6130.488661, "aveHHI": 76153.60463, "medHHI": 54957.884667385952 }, "geometry": { "type": "Point", "coordinates": [ -80.250694196079735, 26.091176640962733 ] } },
{ "type": "Feature", "properties": { "venue_id": "fb3b2d61e9dc3bb848dd5e89", "chain_id": "Pollo Tropical", "lat": 26.6186265, "lng": -80.1107045, "address": "4331  Lake Worth Rd, Lake Worth, FL", "rank": 59.0, "totRank": 128.0, "visitors": 42530.0, "visits": 67883.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 187332.0, "popDen": 6440.094435, "aveHHI": 56985.177536000003, "medHHI": 45119.215811022979 }, "geometry": { "type": "Point", "coordinates": [ -80.1107045, 26.6186265 ] } },
{ "type": "Feature", "properties": { "venue_id": "4b5bf9230ad5eb274dea52ee", "chain_id": "Pollo Tropical", "lat": 27.316452285446864, "lng": -80.389370301581465, "address": "1365 NW Saint Lucie West Blvd, Port Saint Lucie, FL", "rank": 60.0, "totRank": 128.0, "visitors": 47303.0, "visits": 67731.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 158598.0, "popDen": 2752.632338, "aveHHI": 66542.857415000006, "medHHI": 53895.980621169998 }, "geometry": { "type": "Point", "coordinates": [ -80.389370301581465, 27.316452285446864 ] } },
{ "type": "Feature", "properties": { "venue_id": "1c8a85bcf91c0c49101db2c6", "chain_id": "Pollo Tropical", "lat": 29.196599049794163, "lng": -81.058501326130468, "address": "1446 W. International Speedway Blvd., Daytona Beach, FL", "rank": 61.0, "totRank": 128.0, "visitors": 51545.0, "visits": 67226.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 162747.0, "popDen": 1841.467572, "aveHHI": 56911.522832000002, "medHHI": 41208.218774465488 }, "geometry": { "type": "Point", "coordinates": [ -81.058501326130468, 29.196599049794163 ] } },
{ "type": "Feature", "properties": { "venue_id": "d93155cfde8703d2f698626c", "chain_id": "Pollo Tropical", "lat": 25.7138345, "lng": -80.4200105, "address": "13998 SW 56th St, Miami, FL", "rank": 62.0, "totRank": 128.0, "visitors": 40511.0, "visits": 66745.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 164638.0, "popDen": 7160.667553, "aveHHI": 80479.854598000005, "medHHI": 63765.9129858612 }, "geometry": { "type": "Point", "coordinates": [ -80.420010499999989, 25.7138345 ] } },
{ "type": "Feature", "properties": { "venue_id": "c1f9eda2710eb044800d5b4e", "chain_id": "Pollo Tropical", "lat": 25.788204, "lng": -80.3364035, "address": "1555 NW 87th Ave, Doral, FL", "rank": 63.0, "totRank": 128.0, "visitors": 39984.0, "visits": 65532.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 556325.0, "popDen": 3367.006475, "aveHHI": 64061.148254, "medHHI": 47286.18832312728 }, "geometry": { "type": "Point", "coordinates": [ -80.3364035, 25.788204 ] } },
{ "type": "Feature", "properties": { "venue_id": "2aa6e3c5c6f8e7e9c8785973", "chain_id": "Pollo Tropical", "lat": 26.167576518867204, "lng": -80.119260414151213, "address": "2011 E Oakland Park Blvd, Fort Lauderdale, FL", "rank": 64.0, "totRank": 128.0, "visitors": 41586.0, "visits": 64491.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 288409.0, "popDen": 6412.359609, "aveHHI": 83031.335311000003, "medHHI": 53463.279221908204 }, "geometry": { "type": "Point", "coordinates": [ -80.119260414151213, 26.167576518867204 ] } },
{ "type": "Feature", "properties": { "venue_id": "bae006a3b95a9ec0ef709e37", "chain_id": "Pollo Tropical", "lat": 26.667606101606783, "lng": -81.93923279577298, "address": "1652 NE Pine Island Rd, Cape Coral, FL", "rank": 65.0, "totRank": 128.0, "visitors": 42309.0, "visits": 63911.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 140590.0, "popDen": 1656.972361, "aveHHI": 68307.029955000005, "medHHI": 55623.038073800533 }, "geometry": { "type": "Point", "coordinates": [ -81.93923279577298, 26.667606101606783 ] } },
{ "type": "Feature", "properties": { "venue_id": "6c6834b65c1cb68b569dfb82", "chain_id": "Pollo Tropical", "lat": 26.242395353442618, "lng": -80.254682120874321, "address": "800 N University Dr, Coral Springs, FL", "rank": 66.0, "totRank": 128.0, "visitors": 43533.0, "visits": 62973.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 197862.0, "popDen": 6215.475006, "aveHHI": 74314.429737, "medHHI": 56175.780193527709 }, "geometry": { "type": "Point", "coordinates": [ -80.254682120874321, 26.242395353442618 ] } },
{ "type": "Feature", "properties": { "venue_id": "c25b3fb9611672b09b5eb841", "chain_id": "Pollo Tropical", "lat": 26.458317231477839, "lng": -80.124188373001758, "address": "14683 South Military Trail, Delray Beach, FL", "rank": 67.0, "totRank": 128.0, "visitors": 35927.0, "visits": 62476.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 235612.0, "popDen": 4755.378404, "aveHHI": 76575.577034999995, "medHHI": 54529.884010966984 }, "geometry": { "type": "Point", "coordinates": [ -80.124188373001758, 26.458317231477839 ] } },
{ "type": "Feature", "properties": { "venue_id": "4847e80fc532e4fc359bc03d", "chain_id": "Pollo Tropical", "lat": 26.284243, "lng": -80.2025595, "address": "5720  Wiles Rd, Coral Springs, FL", "rank": 68.0, "totRank": 128.0, "visitors": 42671.0, "visits": 62298.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 205784.0, "popDen": 5879.043567, "aveHHI": 75988.257786000002, "medHHI": 57642.131960375125 }, "geometry": { "type": "Point", "coordinates": [ -80.2025595, 26.284243 ] } },
{ "type": "Feature", "properties": { "venue_id": "39ef5722a4ca90b7d1d16377", "chain_id": "Pollo Tropical", "lat": 28.339671939151327, "lng": -81.409351119211038, "address": "775 W Osceola Pkwy # 300, Kissimmee, FL", "rank": 69.0, "totRank": 128.0, "visitors": 49692.0, "visits": 61781.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 352850.0, "popDen": 2196.500132, "aveHHI": 64242.588955, "medHHI": 50873.767047831701 }, "geometry": { "type": "Point", "coordinates": [ -81.409351119211038, 28.339671939151327 ] } },
{ "type": "Feature", "properties": { "venue_id": "218123ad735f1c1d3d957370", "chain_id": "Pollo Tropical", "lat": 27.961047663449673, "lng": -82.748572749784401, "address": "2140 Gulf to Bay Blvd, Clearwater, FL", "rank": 70.0, "totRank": 128.0, "visitors": 42065.0, "visits": 61765.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 200261.0, "popDen": 3422.558307, "aveHHI": 68714.173305000004, "medHHI": 49369.328810762017 }, "geometry": { "type": "Point", "coordinates": [ -82.748572749784401, 27.961047663449673 ] } },
{ "type": "Feature", "properties": { "venue_id": "b52c737cd430fc50d8a590f1", "chain_id": "Pollo Tropical", "lat": 25.7768425, "lng": -80.287825, "address": "581 NW 57th Ave, Miami, FL", "rank": 71.0, "totRank": 128.0, "visitors": 40761.0, "visits": 60347.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 301424.0, "popDen": 9426.097857000001, "aveHHI": 61966.080337, "medHHI": 42558.076590295408 }, "geometry": { "type": "Point", "coordinates": [ -80.287825, 25.7768425 ] } },
{ "type": "Feature", "properties": { "venue_id": "ac2a0a71ccc79f4988ef9cbb", "chain_id": "Pollo Tropical", "lat": 26.933609534474122, "lng": -80.122458026858098, "address": "1550 W Indiantown Rd, Jupiter, FL", "rank": 72.0, "totRank": 128.0, "visitors": 38167.0, "visits": 59818.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 239180.0, "popDen": 1496.915147, "aveHHI": 94074.150722000006, "medHHI": 64813.644281440866 }, "geometry": { "type": "Point", "coordinates": [ -80.122458026858098, 26.933609534474122 ] } },
{ "type": "Feature", "properties": { "venue_id": "5e1cb3b3bdebf3fc77b312ad", "chain_id": "Pollo Tropical", "lat": 25.747645803928428, "lng": -80.310284783860212, "address": "7090 Coral Way, Miami, FL", "rank": 73.0, "totRank": 128.0, "visitors": 42779.0, "visits": 58745.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 589704.0, "popDen": 10027.347729, "aveHHI": 67107.64733000001, "medHHI": 47027.499826088671 }, "geometry": { "type": "Point", "coordinates": [ -80.310284783860212, 25.747645803928428 ] } },
{ "type": "Feature", "properties": { "venue_id": "b6f214635fdd529e913142ba", "chain_id": "Pollo Tropical", "lat": 26.297003382354877, "lng": -80.25063359855254, "address": "5450 University Drive, Coral Springs, FL", "rank": 74.0, "totRank": 128.0, "visitors": 36379.0, "visits": 58009.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 198649.0, "popDen": 5213.354558, "aveHHI": 92479.814335999996, "medHHI": 63286.013194626415 }, "geometry": { "type": "Point", "coordinates": [ -80.25063359855254, 26.297003382354877 ] } },
{ "type": "Feature", "properties": { "venue_id": "f7c7312ff7351fab50f9dec0", "chain_id": "Pollo Tropical", "lat": 26.230583034648024, "lng": -80.155188155630654, "address": "2450 W Atlantic Blvd, Pompano Beach, FL", "rank": 75.0, "totRank": 128.0, "visitors": 36848.0, "visits": 57974.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 345425.0, "popDen": 5640.534337, "aveHHI": 62681.819821999998, "medHHI": 46535.507007743407 }, "geometry": { "type": "Point", "coordinates": [ -80.155188155630654, 26.230583034648024 ] } },
{ "type": "Feature", "properties": { "venue_id": "1c96d362359e0f702d811e98", "chain_id": "Pollo Tropical", "lat": 26.146334926489001, "lng": -80.327308219947653, "address": "12961 W Sunrise Blvd, Sunrise, FL", "rank": 76.0, "totRank": 128.0, "visitors": 43286.0, "visits": 57638.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 376622.0, "popDen": 5910.567072, "aveHHI": 77905.181962000002, "medHHI": 56899.664034919158 }, "geometry": { "type": "Point", "coordinates": [ -80.327308219947653, 26.146334926489001 ] } },
{ "type": "Feature", "properties": { "venue_id": "1d655520d86f6b967e393604", "chain_id": "Pollo Tropical", "lat": 25.6460258, "lng": -80.3330486, "address": "13425 S. Dixie Hwy, Pinecrest, FL", "rank": 77.0, "totRank": 128.0, "visitors": 36500.0, "visits": 57588.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 363960.0, "popDen": 5342.927597, "aveHHI": 91063.706810999996, "medHHI": 60946.110453739428 }, "geometry": { "type": "Point", "coordinates": [ -80.3330486, 25.6460258 ] } },
{ "type": "Feature", "properties": { "venue_id": "28d3aeb37a0169b7a5da8e61", "chain_id": "Pollo Tropical", "lat": 30.480551178112794, "lng": -81.635969834475418, "address": "730 Skymarks Dr, Jacksonville, FL", "rank": 78.0, "totRank": 128.0, "visitors": 41016.0, "visits": 56627.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 173074.0, "popDen": 1379.523859, "aveHHI": 66634.091836000007, "medHHI": 47251.689225189912 }, "geometry": { "type": "Point", "coordinates": [ -81.635969834475418, 30.480551178112794 ] } },
{ "type": "Feature", "properties": { "venue_id": "65450a802759c937474ea44b", "chain_id": "Pollo Tropical", "lat": 26.351956350128756, "lng": -80.202347442728879, "address": "21852 State Road 7, Boca Raton, FL", "rank": 79.0, "totRank": 128.0, "visitors": 37014.0, "visits": 56295.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 212866.0, "popDen": 4474.90429, "aveHHI": 83709.891000999996, "medHHI": 58095.198961205737 }, "geometry": { "type": "Point", "coordinates": [ -80.202347442728879, 26.351956350128756 ] } },
{ "type": "Feature", "properties": { "venue_id": "f4a5b97bf39c71e9134f2148", "chain_id": "Pollo Tropical", "lat": 29.620406548366574, "lng": -82.381392532452281, "address": "3900 SW Archer Rd, Gainesville, FL", "rank": 80.0, "totRank": 128.0, "visitors": 47153.0, "visits": 54882.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 117776.0, "popDen": 2658.125765, "aveHHI": 52998.009892000002, "medHHI": 34201.700985020914 }, "geometry": { "type": "Point", "coordinates": [ -82.381392532452281, 29.620406548366574 ] } },
{ "type": "Feature", "properties": { "venue_id": "6c6d2408216958cc7273b7fe", "chain_id": "Pollo Tropical", "lat": 28.304871, "lng": -81.4415255, "address": "3801 W Vine St, Kissimmee, FL", "rank": 81.0, "totRank": 128.0, "visitors": 39264.0, "visits": 53347.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 257610.0, "popDen": 1385.133647, "aveHHI": 59190.171515000002, "medHHI": 46810.674083153986 }, "geometry": { "type": "Point", "coordinates": [ -81.441525500000012, 28.304871 ] } },
{ "type": "Feature", "properties": { "venue_id": "5223e46afc0f79ed47418c4e", "chain_id": "Pollo Tropical", "lat": 28.194062375363398, "lng": -82.393583392620556, "address": "25570 Cierra Center Blvd., Tampa, FL", "rank": 82.0, "totRank": 128.0, "visitors": 40775.0, "visits": 52755.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 389039.0, "popDen": 2102.699635, "aveHHI": 76721.867081999997, "medHHI": 56670.376504435611 }, "geometry": { "type": "Point", "coordinates": [ -82.393583392620556, 28.194062375363398 ] } },
{ "type": "Feature", "properties": { "venue_id": "bc8ccd54cc595bc0518cb4b8", "chain_id": "Pollo Tropical", "lat": 26.008323348688325, "lng": -80.381028679423125, "address": "17539 Pines Blvd, Pembroke Pines, FL", "rank": 83.0, "totRank": 128.0, "visitors": 33311.0, "visits": 52579.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 236809.0, "popDen": 4362.629479, "aveHHI": 92894.512583000003, "medHHI": 71936.635604094088 }, "geometry": { "type": "Point", "coordinates": [ -80.381028679423125, 26.008323348688325 ] } },
{ "type": "Feature", "properties": { "venue_id": "8d1db6eeadcefbc7957efe80", "chain_id": "Pollo Tropical", "lat": 25.964788, "lng": -80.1459525, "address": "20403 Biscayne Blvd, Miami, FL", "rank": 84.0, "totRank": 128.0, "visitors": 28307.0, "visits": 51799.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 249941.0, "popDen": 8419.548056, "aveHHI": 78448.690017999994, "medHHI": 49240.864414413692 }, "geometry": { "type": "Point", "coordinates": [ -80.1459525, 25.964788 ] } },
{ "type": "Feature", "properties": { "venue_id": "951b50f93e24388094b967e7", "chain_id": "Pollo Tropical", "lat": 27.178352965623564, "lng": -80.237906403702894, "address": "2200 SE Federal Hwy, Stuart, FL", "rank": 85.0, "totRank": 128.0, "visitors": 32730.0, "visits": 51704.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 121079.0, "popDen": 789.523353, "aveHHI": 76465.826740999997, "medHHI": 54230.770800377286 }, "geometry": { "type": "Point", "coordinates": [ -80.237906403702894, 27.178352965623564 ] } },
{ "type": "Feature", "properties": { "venue_id": "e923ba7afeb4f63d120a41f7", "chain_id": "Pollo Tropical", "lat": 28.799129645948334, "lng": -81.33855784723356, "address": "1001 Wp Ball Blvd, Sanford, FL", "rank": 86.0, "totRank": 128.0, "visitors": 37832.0, "visits": 51692.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 198728.0, "popDen": 1949.092813, "aveHHI": 72876.500822000002, "medHHI": 56504.151245472727 }, "geometry": { "type": "Point", "coordinates": [ -81.33855784723356, 28.799129645948334 ] } },
{ "type": "Feature", "properties": { "venue_id": "2085bc7d60642a2ca65e4be7", "chain_id": "Pollo Tropical", "lat": 25.760042613618527, "lng": -80.424149546191984, "address": "14150 SW 8th St, Miami, FL", "rank": 87.0, "totRank": 128.0, "visitors": 33116.0, "visits": 51296.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 201623.0, "popDen": 8177.654042, "aveHHI": 74306.221737999993, "medHHI": 57349.4534298074 }, "geometry": { "type": "Point", "coordinates": [ -80.424149546191984, 25.760042613618527 ] } },
{ "type": "Feature", "properties": { "venue_id": "bcea14d303a79cb1062b7906", "chain_id": "Pollo Tropical", "lat": 25.686830336694907, "lng": -80.380333604596217, "address": "11521 N Kendall Dr, Miami, FL", "rank": 88.0, "totRank": 128.0, "visitors": 37681.0, "visits": 50646.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 372362.0, "popDen": 6383.128896, "aveHHI": 78560.676445000005, "medHHI": 59947.905457382134 }, "geometry": { "type": "Point", "coordinates": [ -80.380333604596217, 25.686830336694907 ] } },
{ "type": "Feature", "properties": { "venue_id": "afa66c1141ad03d8de946a1a", "chain_id": "Pollo Tropical", "lat": 28.552946340326731, "lng": -81.342549489130192, "address": "3224 E Colonial Dr, Orlando, FL", "rank": 89.0, "totRank": 128.0, "visitors": 32195.0, "visits": 49812.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 327385.0, "popDen": 2263.301, "aveHHI": 79331.085818000007, "medHHI": 58084.231329077389 }, "geometry": { "type": "Point", "coordinates": [ -81.342549489130192, 28.552946340326731 ] } },
{ "type": "Feature", "properties": { "venue_id": "58b841b65c69989af8584120", "chain_id": "Pollo Tropical", "lat": 28.491204, "lng": -81.4293475, "address": "4085 Millenia Blvd, Orlando, FL", "rank": 90.0, "totRank": 128.0, "visitors": 40537.0, "visits": 49725.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 235123.0, "popDen": 3229.372922, "aveHHI": 57976.466454000001, "medHHI": 41701.876523733474 }, "geometry": { "type": "Point", "coordinates": [ -81.4293475, 28.491204 ] } },
{ "type": "Feature", "properties": { "venue_id": "61a6f256844d72386483aa3c", "chain_id": "Pollo Tropical", "lat": 28.466765, "lng": -81.3111585, "address": "6674 Semoran Blvd, Orlando, FL", "rank": 91.0, "totRank": 128.0, "visitors": 35104.0, "visits": 49697.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 274501.0, "popDen": 2616.362963, "aveHHI": 63768.825404000003, "medHHI": 50174.605370634163 }, "geometry": { "type": "Point", "coordinates": [ -81.3111585, 28.466765 ] } },
{ "type": "Feature", "properties": { "venue_id": "d4703cf31ba2aeb8a79e3370", "chain_id": "Pollo Tropical", "lat": 28.025186110935316, "lng": -82.547290248859653, "address": "6276 W. Waters Avenue, Tampa, FL", "rank": 92.0, "totRank": 128.0, "visitors": 34301.0, "visits": 49371.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 243208.0, "popDen": 3949.614061, "aveHHI": 62542.619312000003, "medHHI": 47693.198316930459 }, "geometry": { "type": "Point", "coordinates": [ -82.547290248859653, 28.025186110935316 ] } },
{ "type": "Feature", "properties": { "venue_id": "7f0ae2331542f1aff30644c0", "chain_id": "Pollo Tropical", "lat": 27.925124983292203, "lng": -82.317202422172969, "address": "828 Providence Rd, Brandon, FL", "rank": 93.0, "totRank": 128.0, "visitors": 38410.0, "visits": 49353.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 289731.0, "popDen": 2957.281463, "aveHHI": 73042.307841999995, "medHHI": 57968.41234428325 }, "geometry": { "type": "Point", "coordinates": [ -82.317202422172969, 27.925124983292203 ] } },
{ "type": "Feature", "properties": { "venue_id": "cf2b7636f022ceee65332cc2", "chain_id": "Pollo Tropical", "lat": 25.679282232630879, "lng": -80.417062801264024, "address": "9520 SW 137th Ave, Miami, FL", "rank": 94.0, "totRank": 128.0, "visitors": 31661.0, "visits": 48737.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 228993.0, "popDen": 6522.963568, "aveHHI": 81653.543403000003, "medHHI": 65391.083446539604 }, "geometry": { "type": "Point", "coordinates": [ -80.417062801264024, 25.679282232630879 ] } },
{ "type": "Feature", "properties": { "venue_id": "a9659e24a52094d32061586f", "chain_id": "Pollo Tropical", "lat": 26.484467677818781, "lng": -81.785068575778965, "address": "17804 Ben Hill Griffin Parkway, Fort Myers, FL", "rank": 95.0, "totRank": 128.0, "visitors": 35091.0, "visits": 47533.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 194507.0, "popDen": 1321.294399, "aveHHI": 70102.108810999998, "medHHI": 52666.667236195368 }, "geometry": { "type": "Point", "coordinates": [ -81.785068575778965, 26.484467677818781 ] } },
{ "type": "Feature", "properties": { "venue_id": "5ab41d06f43f1a8e81d785c2", "chain_id": "Pollo Tropical", "lat": 27.838773604595414, "lng": -82.686938608596989, "address": "3900  Park Blvd, Pinellas Park, FL", "rank": 96.0, "totRank": 128.0, "visitors": 37062.0, "visits": 47483.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 288160.0, "popDen": 3175.12767, "aveHHI": 69452.089525999996, "medHHI": 49988.864762412988 }, "geometry": { "type": "Point", "coordinates": [ -82.686938608596989, 27.838773604595414 ] } },
{ "type": "Feature", "properties": { "venue_id": "74c0214171601de49744768a", "chain_id": "Pollo Tropical", "lat": 28.65518, "lng": -81.228591, "address": "8301 Red Bug Lake Rd, Oviedo, FL", "rank": 97.0, "totRank": 128.0, "visitors": 33529.0, "visits": 47476.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 164159.0, "popDen": 2532.671156, "aveHHI": 90833.844584000006, "medHHI": 69612.018258783093 }, "geometry": { "type": "Point", "coordinates": [ -81.228591, 28.65518 ] } },
{ "type": "Feature", "properties": { "venue_id": "9281d56a09e9e8e795343496", "chain_id": "Pollo Tropical", "lat": 26.439265547312292, "lng": -80.08291496888269, "address": "950 Linton Blvd, Delray Beach, FL", "rank": 98.0, "totRank": 128.0, "visitors": 31382.0, "visits": 44000.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 332485.0, "popDen": 5468.935539, "aveHHI": 76019.810358999996, "medHHI": 52306.840150949232 }, "geometry": { "type": "Point", "coordinates": [ -80.08291496888269, 26.439265547312292 ] } },
{ "type": "Feature", "properties": { "venue_id": "ad6b0199b6ce9d0bda50307f", "chain_id": "Pollo Tropical", "lat": 26.158318432374216, "lng": -80.257814718637903, "address": "2675 N University Dr, Sunrise, FL", "rank": 99.0, "totRank": 128.0, "visitors": 30206.0, "visits": 43779.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 230976.0, "popDen": 7594.270361, "aveHHI": 63834.984661000002, "medHHI": 48842.303488751117 }, "geometry": { "type": "Point", "coordinates": [ -80.257814718637903, 26.158318432374216 ] } },
{ "type": "Feature", "properties": { "venue_id": "e15e2fb6fcf7773b7ede34d3", "chain_id": "Pollo Tropical", "lat": 28.036105023893167, "lng": -80.661267564058548, "address": "4335 Norfolk Pkwy, West Melbourne, FL", "rank": 100.0, "totRank": 128.0, "visitors": 35725.0, "visits": 43359.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 151797.0, "popDen": 404.012324, "aveHHI": 65315.922809000003, "medHHI": 51941.354900104183 }, "geometry": { "type": "Point", "coordinates": [ -80.661267564058548, 28.036105023893167 ] } },
{ "type": "Feature", "properties": { "venue_id": "fd32860809e0096e538abf1a", "chain_id": "Pollo Tropical", "lat": 26.235781932987912, "lng": -80.200452670534361, "address": "5425 W Atlantic Blvd, Pompano Beach, FL", "rank": 101.0, "totRank": 128.0, "visitors": 29109.0, "visits": 42128.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 238169.0, "popDen": 6063.044095, "aveHHI": 62081.042336, "medHHI": 45976.797261926797 }, "geometry": { "type": "Point", "coordinates": [ -80.200452670534361, 26.235781932987912 ] } },
{ "type": "Feature", "properties": { "venue_id": "98dccbbf335dce546cec1ae2", "chain_id": "Pollo Tropical", "lat": 26.16536787882027, "lng": -80.22923394303082, "address": "5757 W. Oakland Park Blvd., Lauderhill, FL", "rank": 102.0, "totRank": 128.0, "visitors": 28273.0, "visits": 41919.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 145425.0, "popDen": 8015.568535, "aveHHI": 56243.785865999998, "medHHI": 42861.070305239831 }, "geometry": { "type": "Point", "coordinates": [ -80.22923394303082, 26.16536787882027 ] } },
{ "type": "Feature", "properties": { "venue_id": "5ea581d6fe826f46062c4d0b", "chain_id": "Pollo Tropical", "lat": 25.876676770870557, "lng": -80.333081712424303, "address": "2490 W 60th St, Hialeah, FL", "rank": 103.0, "totRank": 128.0, "visitors": 27286.0, "visits": 41878.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 244507.0, "popDen": 10030.162841, "aveHHI": 53451.089239000001, "medHHI": 39711.81043328777 }, "geometry": { "type": "Point", "coordinates": [ -80.333081712424303, 25.876676770870557 ] } },
{ "type": "Feature", "properties": { "venue_id": "683580975eb66b3e410709e1", "chain_id": "Pollo Tropical", "lat": 26.586790251219011, "lng": -80.146723654113131, "address": "6195 S Jog Rd, Lake Worth, FL", "rank": 104.0, "totRank": 128.0, "visitors": 28720.0, "visits": 40503.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 170811.0, "popDen": 4783.787803, "aveHHI": 79447.35782, "medHHI": 59945.473058701813 }, "geometry": { "type": "Point", "coordinates": [ -80.146723654113131, 26.586790251219011 ] } },
{ "type": "Feature", "properties": { "venue_id": "2412b52df0a1f3460d7eac9f", "chain_id": "Pollo Tropical", "lat": 25.979404, "lng": -80.344945, "address": "Hollywood, FL", "rank": 105.0, "totRank": 128.0, "visitors": 27847.0, "visits": 38121.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 345563.0, "popDen": 6568.379058, "aveHHI": 69171.28712, "medHHI": 51321.520788676986 }, "geometry": { "type": "Point", "coordinates": [ -80.344945, 25.979404 ] } },
{ "type": "Feature", "properties": { "venue_id": "66d3926e97a0e4e12f1362d4", "chain_id": "Pollo Tropical", "lat": 28.345372297104444, "lng": -81.363990634770673, "address": "1985 E Osceola Pkwy, Kissimmee, FL", "rank": 106.0, "totRank": 128.0, "visitors": 26753.0, "visits": 37945.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 109501.0, "popDen": 2761.162962, "aveHHI": 60892.322193, "medHHI": 49822.466185430436 }, "geometry": { "type": "Point", "coordinates": [ -81.363990634770673, 28.345372297104444 ] } },
{ "type": "Feature", "properties": { "venue_id": "e205cbcfa2135a89bd63e742", "chain_id": "Pollo Tropical", "lat": 26.559188489362203, "lng": -81.871146303453003, "address": "12611 S Cleveland Ave, Fort Myers, FL", "rank": 107.0, "totRank": 128.0, "visitors": 28665.0, "visits": 37004.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 194662.0, "popDen": 1992.349169, "aveHHI": 66791.294502000004, "medHHI": 50086.401270764967 }, "geometry": { "type": "Point", "coordinates": [ -81.871146303453003, 26.559188489362203 ] } },
{ "type": "Feature", "properties": { "venue_id": "6eaaeae1274bf0c091aa1c41", "chain_id": "Pollo Tropical", "lat": 25.779154389415677, "lng": -80.254938053377288, "address": "741 NW 37th Ave, Miami, FL", "rank": 108.0, "totRank": 128.0, "visitors": 27328.0, "visits": 36675.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 266070.0, "popDen": 14580.820906000001, "aveHHI": 47364.38254, "medHHI": 31931.186960205057 }, "geometry": { "type": "Point", "coordinates": [ -80.254938053377288, 25.779154389415677 ] } },
{ "type": "Feature", "properties": { "venue_id": "5df74cd083a50801499182b7", "chain_id": "Pollo Tropical", "lat": 26.528414032214151, "lng": -80.185467351088349, "address": "8809 W Boynton Beach Blvd, Boynton Beach, FL", "rank": 109.0, "totRank": 128.0, "visitors": 23711.0, "visits": 36173.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 236220.0, "popDen": 4230.488723, "aveHHI": 84309.700912, "medHHI": 60605.908416600258 }, "geometry": { "type": "Point", "coordinates": [ -80.185467351088349, 26.528414032214151 ] } },
{ "type": "Feature", "properties": { "venue_id": "945c32c754d098e9d9cf9055", "chain_id": "Pollo Tropical", "lat": 26.048761277300347, "lng": -80.251105437256655, "address": "5780 S University Dr, Davie, FL", "rank": 110.0, "totRank": 128.0, "visitors": 26370.0, "visits": 35926.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 272249.0, "popDen": 6346.40009, "aveHHI": 77024.163140999997, "medHHI": 56939.792310838042 }, "geometry": { "type": "Point", "coordinates": [ -80.251105437256655, 26.048761277300347 ] } },
{ "type": "Feature", "properties": { "venue_id": "2ad9abb4bbc0ca75ba27d766", "chain_id": "Pollo Tropical", "lat": 28.442361505398317, "lng": -81.403633934460856, "address": "8408 S Orange Blossom Trl, Orlando, FL", "rank": 111.0, "totRank": 128.0, "visitors": 28213.0, "visits": 34824.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 230025.0, "popDen": 2275.80502, "aveHHI": 60018.183041999997, "medHHI": 48615.703007962802 }, "geometry": { "type": "Point", "coordinates": [ -81.403633934460856, 28.442361505398317 ] } },
{ "type": "Feature", "properties": { "venue_id": "3f0ae50b5cc40cf20aae6854", "chain_id": "Pollo Tropical", "lat": 28.52110115, "lng": -81.3097449, "address": "1811 S Semoran Blvd, Orlando, FL", "rank": 112.0, "totRank": 128.0, "visitors": 24555.0, "visits": 34437.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 188335.0, "popDen": 4044.933857, "aveHHI": 58518.793364999998, "medHHI": 46381.578852349034 }, "geometry": { "type": "Point", "coordinates": [ -81.309744900000013, 28.52110115 ] } },
{ "type": "Feature", "properties": { "venue_id": "4e51658a49e35a76fa07778a", "chain_id": "Pollo Tropical", "lat": 26.372562942932152, "lng": -80.076971273547969, "address": "2499 N Federal Hwy, Boca Raton, FL", "rank": 113.0, "totRank": 128.0, "visitors": 23477.0, "visits": 33845.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 306189.0, "popDen": 4838.279343, "aveHHI": 81721.362372999996, "medHHI": 54861.484365418153 }, "geometry": { "type": "Point", "coordinates": [ -80.076971273547969, 26.372562942932152 ] } },
{ "type": "Feature", "properties": { "venue_id": "65d16dd1d60006101c04989c", "chain_id": "Pollo Tropical", "lat": 28.607947796239987, "lng": -81.426042145103821, "address": "5484 N Orange Blossom Trl, Orlando, FL", "rank": 114.0, "totRank": 128.0, "visitors": 21141.0, "visits": 32884.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 187580.0, "popDen": 3624.225737, "aveHHI": 62516.440591, "medHHI": 47575.150541783645 }, "geometry": { "type": "Point", "coordinates": [ -81.426042145103821, 28.607947796239987 ] } },
{ "type": "Feature", "properties": { "venue_id": "a750ff483d62cb8205c0440d", "chain_id": "Pollo Tropical", "lat": 25.68715309939029, "lng": -80.310038376872654, "address": "8975 S Dixie Hwy, Pinecrest, FL", "rank": 115.0, "totRank": 128.0, "visitors": 26812.0, "visits": 32287.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 482812.0, "popDen": 6898.84567, "aveHHI": 86134.641499000005, "medHHI": 54609.897819128615 }, "geometry": { "type": "Point", "coordinates": [ -80.310038376872654, 25.68715309939029 ] } },
{ "type": "Feature", "properties": { "venue_id": "2b90ac764b34bedcf6f14500", "chain_id": "Pollo Tropical", "lat": 28.627774853684592, "lng": -81.317614924397233, "address": "1401 FL-436, Casselberry, FL", "rank": 116.0, "totRank": 128.0, "visitors": 23935.0, "visits": 31604.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 195552.0, "popDen": 3518.812965, "aveHHI": 70409.934013000006, "medHHI": 52205.054585169426 }, "geometry": { "type": "Point", "coordinates": [ -81.317614924397233, 28.627774853684592 ] } },
{ "type": "Feature", "properties": { "venue_id": "33e3bc2d38c6ce2f29389bec", "chain_id": "Pollo Tropical", "lat": 28.565977157154308, "lng": -81.205702724396815, "address": "11860 E Colonial Dr, Orlando, FL", "rank": 117.0, "totRank": 128.0, "visitors": 26221.0, "visits": 30774.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 206556.0, "popDen": 2993.146886, "aveHHI": 71177.919022000002, "medHHI": 56395.853774148971 }, "geometry": { "type": "Point", "coordinates": [ -81.205702724396815, 28.565977157154308 ] } },
{ "type": "Feature", "properties": { "venue_id": "d73335916c4bef53dd3e6c5d", "chain_id": "Pollo Tropical", "lat": 30.253718953887532, "lng": -81.535553570578628, "address": "4863 Gate Pkwy, Jacksonville, FL", "rank": 118.0, "totRank": 128.0, "visitors": 25072.0, "visits": 30214.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 181494.0, "popDen": 2808.555721, "aveHHI": 79215.81319, "medHHI": 56401.16291892319 }, "geometry": { "type": "Point", "coordinates": [ -81.535553570578628, 30.253718953887532 ] } },
{ "type": "Feature", "properties": { "venue_id": "83c98e0a94058519a691e667", "chain_id": "Pollo Tropical", "lat": 28.389100727687598, "lng": -81.244878555779835, "address": "9993 Tagore Place, Orlando, FL", "rank": 119.0, "totRank": 128.0, "visitors": 19933.0, "visits": 28857.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 173799.0, "popDen": 3113.821911, "aveHHI": 63453.078135999996, "medHHI": 50597.642416747643 }, "geometry": { "type": "Point", "coordinates": [ -81.244878555779835, 28.389100727687598 ] } },
{ "type": "Feature", "properties": { "venue_id": "5d3e40a7a2b026f1236430c7", "chain_id": "Pollo Tropical", "lat": 26.404793737286095, "lng": -81.811589805249852, "address": "22927 Lyden Dr, Estero, FL", "rank": 120.0, "totRank": 128.0, "visitors": 21474.0, "visits": 26824.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 137629.0, "popDen": 2395.14333, "aveHHI": 74408.029834000001, "medHHI": 56154.404304602671 }, "geometry": { "type": "Point", "coordinates": [ -81.811589805249852, 26.404793737286095 ] } },
{ "type": "Feature", "properties": { "venue_id": "e91e90a0c20a96c2c3987739", "chain_id": "Pollo Tropical", "lat": 26.066365996085668, "lng": -81.697989597036155, "address": "6833 Collier Blvd, Naples, FL", "rank": 121.0, "totRank": 128.0, "visitors": 17989.0, "visits": 22988.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 80150.0, "popDen": 3577.908815, "aveHHI": 68901.168986999997, "medHHI": 50064.818868085837 }, "geometry": { "type": "Point", "coordinates": [ -81.697989597036155, 26.066365996085668 ] } },
{ "type": "Feature", "properties": { "venue_id": "74928cc493a7147d0156f1d7", "chain_id": "Pollo Tropical", "lat": 26.120959887047054, "lng": -81.759632870583729, "address": "3777 East Tamiami Trail, Naples, FL", "rank": 122.0, "totRank": 128.0, "visitors": 16367.0, "visits": 22188.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 67817.0, "popDen": 3353.346653, "aveHHI": 78937.837132000001, "medHHI": 53549.543121483308 }, "geometry": { "type": "Point", "coordinates": [ -81.759632870583729, 26.120959887047054 ] } },
{ "type": "Feature", "properties": { "venue_id": "df4a7d31cfb0dd2bada78ab6", "chain_id": "Pollo Tropical", "lat": 26.207910505383673, "lng": -80.235838258776255, "address": "8096 W McNab Rd, North Lauderdale, FL", "rank": 123.0, "totRank": 128.0, "visitors": 17350.0, "visits": 22061.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 127224.0, "popDen": 7153.062426, "aveHHI": 62286.694659000001, "medHHI": 48057.212177441426 }, "geometry": { "type": "Point", "coordinates": [ -80.235838258776255, 26.207910505383673 ] } },
{ "type": "Feature", "properties": { "venue_id": "1d6de46b7108c21c85fad101", "chain_id": "Pollo Tropical", "lat": 26.194343216575053, "lng": -80.2694973989652, "address": "8851 W Commercial Blvd, Tamarac, FL", "rank": 124.0, "totRank": 128.0, "visitors": 17301.0, "visits": 21386.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 170480.0, "popDen": 6714.428687, "aveHHI": 66918.226051999998, "medHHI": 50891.487688678528 }, "geometry": { "type": "Point", "coordinates": [ -80.2694973989652, 26.194343216575053 ] } },
{ "type": "Feature", "properties": { "venue_id": "13b35dc7fb12db8ed081ced5", "chain_id": "Pollo Tropical", "lat": 26.360702308226241, "lng": -80.136998671934094, "address": "21300 St. Andrews Blvd, Boca Raton, FL", "rank": 125.0, "totRank": 128.0, "visitors": 15050.0, "visits": 20625.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 253296.0, "popDen": 4999.566365, "aveHHI": 74845.479794, "medHHI": 52220.64485878501 }, "geometry": { "type": "Point", "coordinates": [ -80.136998671934094, 26.360702308226241 ] } },
{ "type": "Feature", "properties": { "venue_id": "846263ef133daae3e844baf3", "chain_id": "Pollo Tropical", "lat": 30.317737282270116, "lng": -81.555823305672547, "address": "9370 Atlantic Blvd, Jacksonville, FL", "rank": 126.0, "totRank": 128.0, "visitors": 14650.0, "visits": 19283.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 135687.0, "popDen": 3351.864321, "aveHHI": 59402.076488, "medHHI": 46581.365302710445 }, "geometry": { "type": "Point", "coordinates": [ -81.555823305672547, 30.317737282270116 ] } },
{ "type": "Feature", "properties": { "venue_id": "88a5197cfcce139ccd498328", "chain_id": "Pollo Tropical", "lat": 25.808858651389269, "lng": -80.314311444375889, "address": "4615 NW 72nd Ave, Miami, FL", "rank": 127.0, "totRank": 128.0, "visitors": 13783.0, "visits": 18430.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 470461.0, "popDen": 7841.622307, "aveHHI": 70026.170757, "medHHI": 48738.818615921817 }, "geometry": { "type": "Point", "coordinates": [ -80.314311444375889, 25.808858651389269 ] } },
{ "type": "Feature", "properties": { "venue_id": "537876955a6ce9ed35431b41", "chain_id": "Pollo Tropical", "lat": 25.844291801531909, "lng": -80.184171145158558, "address": "7501 Biscayne Blvd, Miami, FL", "rank": 128.0, "totRank": 128.0, "visitors": 12326.0, "visits": 15737.0, "tot_vistr": 5599860.0, "tot_vis": 8319723.0, "totPop": 194587.0, "popDen": 8634.753575000001, "aveHHI": 63115.202117000001, "medHHI": 39811.860873977443 }, "geometry": { "type": "Point", "coordinates": [ -80.184171145158558, 25.844291801531909 ] } }
]
}
